spring.datasource.url=jdbc:postgres://crubgnkfosuyqu:a84eeb54ce83a78cbf00a06de3bf9cebffeb60c891ded6414192572a43765bc1@ec2-54-170-123-247.eu-west-1.compute.amazonaws.com:5432/d8r687ca2vugiv
spring.datasource.username=crubgnkfosuyqu
spring.datasource.password=a84eeb54ce83a78cbf00a06de3bf9cebffeb60c891ded6414192572a43765bc1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /resources/templates/
spring.mvc.view.suffix = .html


